Algoritmo: ordenamentoBolha | Tipo: decrescente | Tamanho: 99999 | Trocas: 4999850001 | Comparacoes: 4999850001 | Tempo: 24.106000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: decrescente | Tamanho: 99999 | Trocas: 4999850001 | Comparacoes: 4999850001 | Tempo: 17.377000
Algoritmo: insercaoDireta | Tipo: decrescente | Tamanho: 99999 | Trocas: 4999949999 | Comparacoes: 4999850001 | Tempo: 12.780000
Algoritmo: insercaoBinaria | Tipo: decrescente | Tamanho: 99999 | Trocas: 5000049997 | Comparacoes: 1468930 | Tempo: 8.024000
Algoritmo: bucketSort | Tipo: decrescente | Tamanho: 99999 | Trocas: 299997 | Comparacoes: 199996 | Tempo: 0.008000
Algoritmo: shellSort | Tipo: decrescente | Tamanho: 99999 | Trocas: 1655649 | Comparacoes: 2244518 | Tempo: 0.009000
Algoritmo: radixSort | Tipo: decrescente | Tamanho: 99999 | Trocas: 1500030 | Comparacoes: 100003 | Tempo: 0.006000
Algoritmo: selecaoDireta | Tipo: decrescente | Tamanho: 99999 | Trocas: 49999 | Comparacoes: 4999850001 | Tempo: 8.340000
Algoritmo: heapsort | Tipo: decrescente | Tamanho: 99999 | Trocas: 1497203 | Comparacoes: 2931750 | Tempo: 0.016000
Algoritmo: quicksortCentro | Tipo: decrescente | Tamanho: 99999 | Trocas: 899704 | Comparacoes: 1641343 | Tempo: 0.004000
Algoritmo: mergeSort | Tipo: decrescente | Tamanho: 99999 | Trocas: 3337820 | Comparacoes: 1015011 | Tempo: 0.023000
Algoritmo: quicksortMediana | Tipo: decrescente | Tamanho: 99999 | Trocas: 1802933 | Comparacoes: 3037634 | Tempo: 0.010000
Algoritmo: ordenamentoBolha | Tipo: crescente | Tamanho: 99999 | Trocas: 0 | Comparacoes: 4999850001 | Tempo: 8.191000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: crescente | Tamanho: 99999 | Trocas: 0 | Comparacoes: 99998 | Tempo: 0.001000
Algoritmo: insercaoDireta | Tipo: crescente | Tamanho: 99999 | Trocas: 99998 | Comparacoes: 99998 | Tempo: 0.001000
Algoritmo: insercaoBinaria | Tipo: crescente | Tamanho: 99999 | Trocas: 199996 | Comparacoes: 1568912 | Tempo: 0.007000
Algoritmo: bucketSort | Tipo: crescente | Tamanho: 99999 | Trocas: 299997 | Comparacoes: 199996 | Tempo: 0.010000
Algoritmo: shellSort | Tipo: crescente | Tamanho: 99999 | Trocas: 0 | Comparacoes: 1499995 | Tempo: 0.007000
Algoritmo: radixSort | Tipo: crescente | Tamanho: 99999 | Trocas: 1600028 | Comparacoes: 100003 | Tempo: 0.007000
Algoritmo: selecaoDireta | Tipo: crescente | Tamanho: 99999 | Trocas: 0 | Comparacoes: 4999850001 | Tempo: 7.275000
Algoritmo: heapsort | Tipo: crescente | Tamanho: 99999 | Trocas: 1650844 | Comparacoes: 3112484 | Tempo: 0.016000
Algoritmo: quicksortCentro | Tipo: crescente | Tamanho: 99999 | Trocas: 846095 | Comparacoes: 1600001 | Tempo: 0.006000
Algoritmo: mergeSort | Tipo: crescente | Tamanho: 99999 | Trocas: 3337820 | Comparacoes: 1053893 | Tempo: 0.020000
Algoritmo: quicksortMediana | Tipo: crescente | Tamanho: 99999 | Trocas: 713327 | Comparacoes: 1483615 | Tempo: 0.004000
Algoritmo: ordenamentoBolha | Tipo: randomico | Tamanho: 99999 | Trocas: 2490982239 | Comparacoes: 4999850001 | Tempo: 27.026000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: randomico | Tamanho: 99999 | Trocas: 2490982239 | Comparacoes: 4999845536 | Tempo: 26.314000
Algoritmo: insercaoDireta | Tipo: randomico | Tamanho: 99999 | Trocas: 2491082237 | Comparacoes: 2491082227 | Tempo: 6.222000
Algoritmo: insercaoBinaria | Tipo: randomico | Tamanho: 99999 | Trocas: 2491189695 | Comparacoes: 1473898 | Tempo: 3.887000
Algoritmo: bucketSort | Tipo: randomico | Tamanho: 99999 | Trocas: 299997 | Comparacoes: 201536 | Tempo: 0.009000
Algoritmo: shellSort | Tipo: randomico | Tamanho: 99999 | Trocas: 3394746 | Comparacoes: 4074872 | Tempo: 0.031000
Algoritmo: radixSort | Tipo: randomico | Tamanho: 99999 | Trocas: 1500040 | Comparacoes: 100003 | Tempo: 0.005000
Algoritmo: selecaoDireta | Tipo: randomico | Tamanho: 99999 | Trocas: 99989 | Comparacoes: 4999850001 | Tempo: 7.196000
Algoritmo: heapsort | Tipo: randomico | Tamanho: 99999 | Trocas: 1574757 | Comparacoes: 3019331 | Tempo: 0.026000
Algoritmo: quicksortCentro | Tipo: randomico | Tamanho: 99999 | Trocas: 1091582 | Comparacoes: 2125870 | Tempo: 0.015000
Algoritmo: mergeSort | Tipo: randomico | Tamanho: 99999 | Trocas: 3337820 | Comparacoes: 1736123 | Tempo: 0.026000
Algoritmo: quicksortMediana | Tipo: randomico | Tamanho: 99999 | Trocas: 905844 | Comparacoes: 1794321 | Tempo: 0.011000
