Algoritmo: ordenamentoBolha | Tipo: decrescente | Tamanho: 9999 | Trocas: 49985001 | Comparacoes: 49985001 | Tempo: 0.204000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: decrescente | Tamanho: 9999 | Trocas: 49985001 | Comparacoes: 49985001 | Tempo: 0.227000
Algoritmo: insercaoDireta | Tipo: decrescente | Tamanho: 9999 | Trocas: 49994999 | Comparacoes: 49985001 | Tempo: 0.145000
Algoritmo: insercaoBinaria | Tipo: decrescente | Tamanho: 9999 | Trocas: 50004997 | Comparacoes: 113618 | Tempo: 0.083000
Algoritmo: bucketSort | Tipo: decrescente | Tamanho: 9999 | Trocas: 29997 | Comparacoes: 19996 | Tempo: 0.000000
Algoritmo: shellSort | Tipo: decrescente | Tamanho: 9999 | Trocas: 114993 | Comparacoes: 168163 | Tempo: 0.001000
Algoritmo: radixSort | Tipo: decrescente | Tamanho: 9999 | Trocas: 79992 | Comparacoes: 49994 | Tempo: 0.000000
Algoritmo: selecaoDireta | Tipo: decrescente | Tamanho: 9999 | Trocas: 4999 | Comparacoes: 49985001 | Tempo: 0.094000
Algoritmo: heapsort | Tipo: decrescente | Tamanho: 9999 | Trocas: 116977 | Comparacoes: 226707 | Tempo: 0.001000
Algoritmo: quicksortCentro | Tipo: decrescente | Tamanho: 9999 | Trocas: 72477 | Comparacoes: 130478 | Tempo: 0.001000
Algoritmo: mergeSort | Tipo: decrescente | Tamanho: 9999 | Trocas: 267202 | Comparacoes: 84597 | Tempo: 0.002000
Algoritmo: quicksortMediana | Tipo: decrescente | Tamanho: 9999 | Trocas: 133865 | Comparacoes: 225320 | Tempo: 0.001000
Algoritmo: ordenamentoBolha | Tipo: crescente | Tamanho: 9999 | Trocas: 0 | Comparacoes: 49985001 | Tempo: 0.089000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: crescente | Tamanho: 9999 | Trocas: 0 | Comparacoes: 9998 | Tempo: 0.000000
Algoritmo: insercaoDireta | Tipo: crescente | Tamanho: 9999 | Trocas: 9998 | Comparacoes: 9998 | Tempo: 0.000000
Algoritmo: insercaoBinaria | Tipo: crescente | Tamanho: 9999 | Trocas: 19996 | Comparacoes: 123603 | Tempo: 0.000000
Algoritmo: bucketSort | Tipo: crescente | Tamanho: 9999 | Trocas: 29997 | Comparacoes: 19996 | Tempo: 0.000000
Algoritmo: shellSort | Tipo: crescente | Tamanho: 9999 | Trocas: 0 | Comparacoes: 119996 | Tempo: 0.001000
Algoritmo: radixSort | Tipo: crescente | Tamanho: 9999 | Trocas: 89990 | Comparacoes: 49994 | Tempo: 0.001000
Algoritmo: selecaoDireta | Tipo: crescente | Tamanho: 9999 | Trocas: 0 | Comparacoes: 49985001 | Tempo: 0.082000
Algoritmo: heapsort | Tipo: crescente | Tamanho: 9999 | Trocas: 131930 | Comparacoes: 244435 | Tempo: 0.001000
Algoritmo: quicksortCentro | Tipo: crescente | Tamanho: 9999 | Trocas: 66415 | Comparacoes: 125425 | Tempo: 0.001000
Algoritmo: mergeSort | Tipo: crescente | Tamanho: 9999 | Trocas: 267202 | Comparacoes: 88998 | Tempo: 0.002000
Algoritmo: quicksortMediana | Tipo: crescente | Tamanho: 9999 | Trocas: 50751 | Comparacoes: 108975 | Tempo: 0.000000
Algoritmo: ordenamentoBolha | Tipo: randomico | Tamanho: 9999 | Trocas: 25111363 | Comparacoes: 49985001 | Tempo: 0.183000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: randomico | Tamanho: 9999 | Trocas: 25111363 | Comparacoes: 49972121 | Tempo: 0.172000
Algoritmo: insercaoDireta | Tipo: randomico | Tamanho: 9999 | Trocas: 25121361 | Comparacoes: 25121353 | Tempo: 0.067000
Algoritmo: insercaoBinaria | Tipo: randomico | Tamanho: 9999 | Trocas: 25132144 | Comparacoes: 113983 | Tempo: 0.045000
Algoritmo: bucketSort | Tipo: randomico | Tamanho: 9999 | Trocas: 29997 | Comparacoes: 20145 | Tempo: 0.001000
Algoritmo: shellSort | Tipo: randomico | Tamanho: 9999 | Trocas: 206441 | Comparacoes: 263987 | Tempo: 0.002000
Algoritmo: radixSort | Tipo: randomico | Tamanho: 9999 | Trocas: 80008 | Comparacoes: 49994 | Tempo: 0.001000
Algoritmo: selecaoDireta | Tipo: randomico | Tamanho: 9999 | Trocas: 9987 | Comparacoes: 49985001 | Tempo: 0.084000
Algoritmo: heapsort | Tipo: randomico | Tamanho: 9999 | Trocas: 124160 | Comparacoes: 235278 | Tempo: 0.001000
Algoritmo: quicksortCentro | Tipo: randomico | Tamanho: 9999 | Trocas: 93674 | Comparacoes: 176727 | Tempo: 0.001000
Algoritmo: mergeSort | Tipo: randomico | Tamanho: 9999 | Trocas: 267202 | Comparacoes: 140403 | Tempo: 0.003000
Algoritmo: quicksortMediana | Tipo: randomico | Tamanho: 9999 | Trocas: 79835 | Comparacoes: 149768 | Tempo: 0.000000

falta quicksortMediana