Algoritmo: ordenamentoBolha | Tipo: decrescente | Tamanho: 999999 | Trocas: 499998500001 | Comparacoes: 499998500001 | Tempo: 2097.618000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: decrescente | Tamanho: 999999 | Trocas: 499998500001 | Comparacoes: 499998500001 | Tempo: 3066.100000
Algoritmo: insercaoDireta | Tipo: decrescente | Tamanho: 999999 | Trocas: 499999499999 | Comparacoes: 499998500001 | Tempo: 1262.161000
Algoritmo: insercaoBinaria | Tipo: decrescente | Tamanho: 999999 | Trocas: 500000499997 | Comparacoes: 17951426 | Tempo: 785.027000
Algoritmo: bucketSort | Tipo: decrescente | Tamanho: 999999 | Trocas: 2999997 | Comparacoes: 1999996 | Tempo: 0.080000
Algoritmo: shellSort | Tipo: decrescente | Tamanho: 999999 | Trocas: 19145025 | Comparacoes: 26736674 | Tempo: 0.107000

Algoritmo: radixSort | Tipo: decrescente | Tamanho: 999999 | Trocas: 11999988 | Comparacoes: 6999992 | Tempo: 0.065000
Algoritmo: selecaoDireta | Tipo: decrescente | Tamanho: 999999 | Trocas: 499999 | Comparacoes: 499998500001 | Tempo: 1459.830000
Algoritmo: heapsort | Tipo: decrescente | Tamanho: 999999 | Trocas: 18349199 | Comparacoes: 35977136 | Tempo: 0.221000


todos os de 3args:

Algoritmo: quicksortCentro | Tipo: decrescente | Tamanho: 999999 | Trocas: 10544512 | Comparacoes: 19638826 | Tempo: 0.065000
Algoritmo: mergeSort | Tipo: decrescente | Tamanho: 999999 | Trocas: 39902806 | Comparacoes: 11884977 | Tempo: 0.188000
Algoritmo: quicksortMediana | Tipo: decrescente | Tamanho: 999999 | Trocas: 22663785 | Comparacoes: 38457878 | Tempo: 0.139000
Algoritmo: quicksortCentro | Tipo: crescente | Tamanho: 999999 | Trocas: 9933567 | Comparacoes: 19000001 | Tempo: 0.065000
Algoritmo: mergeSort | Tipo: crescente | Tamanho: 999999 | Trocas: 39902806 | Comparacoes: 12066420 | Tempo: 0.191000
Algoritmo: quicksortMediana | Tipo: crescente | Tamanho: 999999 | Trocas: 8588927 | Comparacoes: 17868927 | Tempo: 0.075000
Algoritmo: quicksortCentro | Tipo: randomico | Tamanho: 999999 | Trocas: 12005651 | Comparacoes: 36568564 | Tempo: 0.192000
Algoritmo: mergeSort | Tipo: randomico | Tamanho: 999999 | Trocas: 39902806 | Comparacoes: 20674274 | Tempo: 0.282000
Algoritmo: quicksortMediana | Tipo: randomico | Tamanho: 999999 | Trocas: 9192545 | Comparacoes: 33638910 | Tempo: 0.207000
