Algoritmo: ordenamentoBolha | Tipo: decrescente | Tamanho: 99999 | Trocas: 4999850001 | Comparacoes: 4999850001 | Tempo: 16.668000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: decrescente | Tamanho: 99999 | Trocas: 4999850001 | Comparacoes: 4999850001 | Tempo: 16.648000
Algoritmo: insercaoDireta | Tipo: decrescente | Tamanho: 99999 | Trocas: 4999949999 | Comparacoes: 4999850001 | Tempo: 12.502000
Algoritmo: insercaoBinaria | Tipo: decrescente | Tamanho: 99999 | Trocas: 5000049997 | Comparacoes: 1468930 | Tempo: 7.682000
Algoritmo: bucketSort | Tipo: decrescente | Tamanho: 99999 | Trocas: 299997 | Comparacoes: 199996 | Tempo: 0.007000
Algoritmo: shellSort | Tipo: decrescente | Tamanho: 99999 | Trocas: 1655649 | Comparacoes: 2244518 | Tempo: 0.010000
Algoritmo: radixSort | Tipo: decrescente | Tamanho: 99999 | Trocas: 999990 | Comparacoes: 599993 | Tempo: 0.006000
Algoritmo: selecaoDireta | Tipo: decrescente | Tamanho: 99999 | Trocas: 49999 | Comparacoes: 4999850001 | Tempo: 8.421000
Algoritmo: heapsort | Tipo: decrescente | Tamanho: 99999 | Trocas: 1497203 | Comparacoes: 2931750 | Tempo: 0.016000
Algoritmo: quicksortCentro | Tipo: decrescente | Tamanho: 99999 | Trocas: 899704 | Comparacoes: 1641343 | Tempo: 0.007000
Algoritmo: mergeSort | Tipo: decrescente | Tamanho: 99999 | Trocas: 3337820 | Comparacoes: 1015011 | Tempo: 0.018000
Algoritmo: quicksortMediana | Tipo: decrescente | Tamanho: 99999 | Trocas: 1802933 | Comparacoes: 3037634 | Tempo: 0.010000
Algoritmo: quicksortFim | Tipo: decrescente | Tamanho: 99999 | Trocas: 2146002 | Comparacoes: 3310622 | Tempo: 0.015000
Algoritmo: ordenamentoBolha | Tipo: crescente | Tamanho: 99999 | Trocas: 0 | Comparacoes: 4999850001 | Tempo: 8.091000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: crescente | Tamanho: 99999 | Trocas: 0 | Comparacoes: 99998 | Tempo: 0.000000
Algoritmo: insercaoDireta | Tipo: crescente | Tamanho: 99999 | Trocas: 99998 | Comparacoes: 99998 | Tempo: 0.000000
Algoritmo: insercaoBinaria | Tipo: crescente | Tamanho: 99999 | Trocas: 199996 | Comparacoes: 1568912 | Tempo: 0.012000
Algoritmo: bucketSort | Tipo: crescente | Tamanho: 99999 | Trocas: 299997 | Comparacoes: 199996 | Tempo: 0.011000
Algoritmo: shellSort | Tipo: crescente | Tamanho: 99999 | Trocas: 0 | Comparacoes: 1499995 | Tempo: 0.006000
Algoritmo: radixSort | Tipo: crescente | Tamanho: 99999 | Trocas: 1099988 | Comparacoes: 599993 | Tempo: 0.005000
Algoritmo: selecaoDireta | Tipo: crescente | Tamanho: 99999 | Trocas: 0 | Comparacoes: 4999850001 | Tempo: 7.302000
Algoritmo: heapsort | Tipo: crescente | Tamanho: 99999 | Trocas: 1650844 | Comparacoes: 3112484 | Tempo: 0.018000
Algoritmo: quicksortCentro | Tipo: crescente | Tamanho: 99999 | Trocas: 846095 | Comparacoes: 1600001 | Tempo: 0.004000
Algoritmo: mergeSort | Tipo: crescente | Tamanho: 99999 | Trocas: 3337820 | Comparacoes: 1053893 | Tempo: 0.017000
Algoritmo: quicksortMediana | Tipo: crescente | Tamanho: 99999 | Trocas: 713327 | Comparacoes: 1483615 | Tempo: 0.004000
Algoritmo: quicksortFim | Tipo: crescente | Tamanho: 99999 | Trocas: 739599 | Comparacoes: 1391807 | Tempo: 0.004000
Algoritmo: ordenamentoBolha | Tipo: randomico | Tamanho: 99999 | Trocas: 2498385824 | Comparacoes: 4999850001 | Tempo: 27.110000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: randomico | Tamanho: 99999 | Trocas: 2498385824 | Comparacoes: 4999684401 | Tempo: 26.176000
Algoritmo: insercaoDireta | Tipo: randomico | Tamanho: 99999 | Trocas: 2498485822 | Comparacoes: 2498485809 | Tempo: 6.218000
Algoritmo: insercaoBinaria | Tipo: randomico | Tamanho: 99999 | Trocas: 2498631195 | Comparacoes: 1390900 | Tempo: 3.787000
Algoritmo: bucketSort | Tipo: randomico | Tamanho: 99999 | Trocas: 299997 | Comparacoes: 199996 | Tempo: 0.015000
Algoritmo: shellSort | Tipo: randomico | Tamanho: 99999 | Trocas: 3547868 | Comparacoes: 4228386 | Tempo: 0.031000
Algoritmo: radixSort | Tipo: randomico | Tamanho: 99999 | Trocas: 999999 | Comparacoes: 599993 | Tempo: 0.006000
Algoritmo: selecaoDireta | Tipo: randomico | Tamanho: 99999 | Trocas: 99980 | Comparacoes: 4999850001 | Tempo: 7.276000
Algoritmo: heapsort | Tipo: randomico | Tamanho: 99999 | Trocas: 1574837 | Comparacoes: 3019414 | Tempo: 0.027000
Algoritmo: quicksortCentro | Tipo: randomico | Tamanho: 99999 | Trocas: 1058226 | Comparacoes: 2173178 | Tempo: 0.014000
Algoritmo: mergeSort | Tipo: randomico | Tamanho: 99999 | Trocas: 3337820 | Comparacoes: 1735974 | Tempo: 0.026000
Algoritmo: quicksortMediana | Tipo: randomico | Tamanho: 99999 | Trocas: 911036 | Comparacoes: 1748558 | Tempo: 0.018000
Algoritmo: quicksortFim | Tipo: randomico | Tamanho: 99999 | Trocas: 1029814 | Comparacoes: 1778562 | Tempo: 0.014000
