Algoritmo: ordenamentoBolha | Tipo: decrescente | Tamanho: 9999 | Trocas: 49985001 | Comparacoes: 49985001 | Tempo: 0.203000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: decrescente | Tamanho: 9999 | Trocas: 49985001 | Comparacoes: 49985001 | Tempo: 0.182000
Algoritmo: insercaoDireta | Tipo: decrescente | Tamanho: 9999 | Trocas: 49994999 | Comparacoes: 49985001 | Tempo: 0.160000
Algoritmo: insercaoBinaria | Tipo: decrescente | Tamanho: 9999 | Trocas: 50004997 | Comparacoes: 113618 | Tempo: 0.097000
Algoritmo: bucketSort | Tipo: decrescente | Tamanho: 9999 | Trocas: 29997 | Comparacoes: 19996 | Tempo: 0.001000
Algoritmo: shellSort | Tipo: decrescente | Tamanho: 9999 | Trocas: 114993 | Comparacoes: 168163 | Tempo: 0.001000
Algoritmo: radixSort | Tipo: decrescente | Tamanho: 9999 | Trocas: 79992 | Comparacoes: 49994 | Tempo: 0.000000
Algoritmo: selecaoDireta | Tipo: decrescente | Tamanho: 9999 | Trocas: 4999 | Comparacoes: 49985001 | Tempo: 0.108000
Algoritmo: heapsort | Tipo: decrescente | Tamanho: 9999 | Trocas: 116977 | Comparacoes: 226707 | Tempo: 0.001000
Algoritmo: quicksortCentro | Tipo: decrescente | Tamanho: 9999 | Trocas: 72477 | Comparacoes: 130478 | Tempo: 0.001000
Algoritmo: mergeSort | Tipo: decrescente | Tamanho: 9999 | Trocas: 267202 | Comparacoes: 84597 | Tempo: 0.002000
Algoritmo: quicksortMediana | Tipo: decrescente | Tamanho: 9999 | Trocas: 133865 | Comparacoes: 225320 | Tempo: 0.001000
Algoritmo: quicksortFim | Tipo: decrescente | Tamanho: 9999 | Trocas: 24999999 | Comparacoes: 50004998 | Tempo: 0.141000
Algoritmo: ordenamentoBolha | Tipo: crescente | Tamanho: 9999 | Trocas: 0 | Comparacoes: 49985001 | Tempo: 0.082000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: crescente | Tamanho: 9999 | Trocas: 0 | Comparacoes: 9998 | Tempo: 0.001000
Algoritmo: insercaoDireta | Tipo: crescente | Tamanho: 9999 | Trocas: 9998 | Comparacoes: 9998 | Tempo: 0.000000
Algoritmo: insercaoBinaria | Tipo: crescente | Tamanho: 9999 | Trocas: 19996 | Comparacoes: 123603 | Tempo: 0.000000
Algoritmo: bucketSort | Tipo: crescente | Tamanho: 9999 | Trocas: 29997 | Comparacoes: 19996 | Tempo: 0.000000
Algoritmo: shellSort | Tipo: crescente | Tamanho: 9999 | Trocas: 0 | Comparacoes: 119996 | Tempo: 0.000000
Algoritmo: radixSort | Tipo: crescente | Tamanho: 9999 | Trocas: 89990 | Comparacoes: 49994 | Tempo: 0.000000
Algoritmo: selecaoDireta | Tipo: crescente | Tamanho: 9999 | Trocas: 0 | Comparacoes: 49985001 | Tempo: 0.091000
Algoritmo: heapsort | Tipo: crescente | Tamanho: 9999 | Trocas: 131930 | Comparacoes: 244435 | Tempo: 0.002000
Algoritmo: quicksortCentro | Tipo: crescente | Tamanho: 9999 | Trocas: 66415 | Comparacoes: 125425 | Tempo: 0.000000
Algoritmo: mergeSort | Tipo: crescente | Tamanho: 9999 | Trocas: 267202 | Comparacoes: 88998 | Tempo: 0.002000
Algoritmo: quicksortMediana | Tipo: crescente | Tamanho: 9999 | Trocas: 50751 | Comparacoes: 108975 | Tempo: 0.001000
Algoritmo: quicksortFim | Tipo: crescente | Tamanho: 9999 | Trocas: 49994999 | Comparacoes: 50004998 | Tempo: 0.214000
Algoritmo: ordenamentoBolha | Tipo: randomico | Tamanho: 9999 | Trocas: 24934013 | Comparacoes: 49985001 | Tempo: 0.230000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: randomico | Tamanho: 9999 | Trocas: 24934013 | Comparacoes: 49981431 | Tempo: 0.210000
Algoritmo: insercaoDireta | Tipo: randomico | Tamanho: 9999 | Trocas: 24944011 | Comparacoes: 24944006 | Tempo: 0.079000
Algoritmo: insercaoBinaria | Tipo: randomico | Tamanho: 9999 | Trocas: 24954751 | Comparacoes: 114205 | Tempo: 0.047000
Algoritmo: bucketSort | Tipo: randomico | Tamanho: 9999 | Trocas: 29997 | Comparacoes: 19996 | Tempo: 0.000000
Algoritmo: shellSort | Tipo: randomico | Tamanho: 9999 | Trocas: 210380 | Comparacoes: 267864 | Tempo: 0.001000
Algoritmo: radixSort | Tipo: randomico | Tamanho: 9999 | Trocas: 79997 | Comparacoes: 49994 | Tempo: 0.000000
Algoritmo: selecaoDireta | Tipo: randomico | Tamanho: 9999 | Trocas: 9989 | Comparacoes: 49985001 | Tempo: 0.075000
Algoritmo: heapsort | Tipo: randomico | Tamanho: 9999 | Trocas: 124163 | Comparacoes: 235262 | Tempo: 0.002000
Algoritmo: quicksortCentro | Tipo: randomico | Tamanho: 9999 | Trocas: 89585 | Comparacoes: 173708 | Tempo: 0.001000
Algoritmo: mergeSort | Tipo: randomico | Tamanho: 9999 | Trocas: 267202 | Comparacoes: 140380 | Tempo: 0.003000
Algoritmo: quicksortMediana | Tipo: randomico | Tamanho: 9999 | Trocas: 77314 | Comparacoes: 140427 | Tempo: 0.001000
Algoritmo: quicksortFim | Tipo: randomico | Tamanho: 9999 | Trocas: 92296 | Comparacoes: 170945 | Tempo: 0.002000
