Algoritmo: ordenamentoBolha | Tipo: decrescente | Tamanho: 999999 | Trocas: 499998500001 | Comparacoes: 499998500001 | Tempo: 2409.082000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: decrescente | Tamanho: 999999 | Trocas: 499998500001 | Comparacoes: 499998500001 | Tempo: 1690.240000
Algoritmo: insercaoDireta | Tipo: decrescente | Tamanho: 999999 | Trocas: 499999499999 | Comparacoes: 499998500001 | Tempo: 1249.226000
Algoritmo: insercaoBinaria | Tipo: decrescente | Tamanho: 999999 | Trocas: 500000499997 | Comparacoes: 17951426 | Tempo: 772.476000
Algoritmo: bucketSort | Tipo: decrescente | Tamanho: 999999 | Trocas: 2999997 | Comparacoes: 1999996 | Tempo: 0.079000
Algoritmo: shellSort | Tipo: decrescente | Tamanho: 999999 | Trocas: 19145025 | Comparacoes: 26736674 | Tempo: 0.156000
Algoritmo: radixSort | Tipo: decrescente | Tamanho: 999999 | Trocas: 11999988 | Comparacoes: 6999992 | Tempo: 0.054000
Algoritmo: selecaoDireta | Tipo: decrescente | Tamanho: 999999 | Trocas: 499999 | Comparacoes: 499998500001 | Tempo: 803.690000
Algoritmo: heapsort | Tipo: decrescente | Tamanho: 999999 | Trocas: 18349199 | Comparacoes: 35977136 | Tempo: 0.202000
Algoritmo: quicksortCentro | Tipo: decrescente | Tamanho: 999999 | Trocas: 10544512 | Comparacoes: 19638826 | Tempo: 0.066000
Algoritmo: mergeSort | Tipo: decrescente | Tamanho: 999999 | Trocas: 39902806 | Comparacoes: 11884977 | Tempo: 0.182000
Algoritmo: quicksortMediana | Tipo: decrescente | Tamanho: 999999 | Trocas: 22663785 | Comparacoes: 38457878 | Tempo: 0.118000
Algoritmo: quicksortFim | Tipo: decrescente | Tamanho: 999999 | Trocas: 26055820 | Comparacoes: 40995314 | Tempo: 0.140000
Algoritmo: ordenamentoBolha | Tipo: crescente | Tamanho: 999999 | Trocas: 0 | Comparacoes: 499998500001 | Tempo: 771.996000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: crescente | Tamanho: 999999 | Trocas: 0 | Comparacoes: 999998 | Tempo: 0.002000
Algoritmo: insercaoDireta | Tipo: crescente | Tamanho: 999999 | Trocas: 999998 | Comparacoes: 999998 | Tempo: 0.004000
Algoritmo: insercaoBinaria | Tipo: crescente | Tamanho: 999999 | Trocas: 1999996 | Comparacoes: 18951405 | Tempo: 0.076000
Algoritmo: bucketSort | Tipo: crescente | Tamanho: 999999 | Trocas: 2999997 | Comparacoes: 1999996 | Tempo: 0.072000
Algoritmo: shellSort | Tipo: crescente | Tamanho: 999999 | Trocas: 0 | Comparacoes: 17999994 | Tempo: 0.062000
Algoritmo: radixSort | Tipo: crescente | Tamanho: 999999 | Trocas: 12999986 | Comparacoes: 6999992 | Tempo: 0.073000
Algoritmo: selecaoDireta | Tipo: crescente | Tamanho: 999999 | Trocas: 0 | Comparacoes: 499998500001 | Tempo: 698.986000
Algoritmo: heapsort | Tipo: crescente | Tamanho: 999999 | Trocas: 19788666 | Comparacoes: 37689586 | Tempo: 0.204000
Algoritmo: quicksortCentro | Tipo: crescente | Tamanho: 999999 | Trocas: 9933567 | Comparacoes: 19000001 | Tempo: 0.059000
Algoritmo: mergeSort | Tipo: crescente | Tamanho: 999999 | Trocas: 39902806 | Comparacoes: 12066420 | Tempo: 0.194000
Algoritmo: quicksortMediana | Tipo: crescente | Tamanho: 999999 | Trocas: 8588927 | Comparacoes: 17868927 | Tempo: 0.051000
Algoritmo: ordenamentoBolha | Tipo: randomico | Tamanho: 999999 | Trocas: 249945474949 | Comparacoes: 499998500001 | Tempo: 4058.613000
Algoritmo: quicksortFim | Tipo: crescente | Tamanho: 999999 | Trocas: 8916607 | Comparacoes: 16934463 | Tempo: 0.054000
Algoritmo: ordenamentoBolhaCriterioParada | Tipo: randomico | Tamanho: 999999 | Trocas: 249945474949 | Comparacoes: 499998107060 | Tempo: 3104.887000
Algoritmo: insercaoDireta | Tipo: randomico | Tamanho: 999999 | Trocas: 249946474947 | Comparacoes: 249946474941 | Tempo: 622.924000
Algoritmo: insercaoBinaria | Tipo: randomico | Tamanho: 999999 | Trocas: 249954684569 | Comparacoes: 14103911 | Tempo: 409.557000
Algoritmo: bucketSort | Tipo: randomico | Tamanho: 999999 | Trocas: 2999997 | Comparacoes: 1999996 | Tempo: 0.276000
Algoritmo: shellSort | Tipo: randomico | Tamanho: 999999 | Trocas: 52189696 | Comparacoes: 61206053 | Tempo: 0.350000
Algoritmo: radixSort | Tipo: randomico | Tamanho: 999999 | Trocas: 10000001 | Comparacoes: 5999993 | Tempo: 0.050000
Algoritmo: selecaoDireta | Tipo: randomico | Tamanho: 999999 | Trocas: 999947 | Comparacoes: 499998500001 | Tempo: 1226.829000
Algoritmo: heapsort | Tipo: randomico | Tamanho: 999999 | Trocas: 19048601 | Comparacoes: 36793402 | Tempo: 0.396000
Algoritmo: quicksortCentro | Tipo: randomico | Tamanho: 999999 | Trocas: 11404296 | Comparacoes: 36643241 | Tempo: 0.193000
Algoritmo: mergeSort | Tipo: randomico | Tamanho: 999999 | Trocas: 39902806 | Comparacoes: 20674292 | Tempo: 0.358000
Algoritmo: quicksortMediana | Tipo: randomico | Tamanho: 999999 | Trocas: 9784436 | Comparacoes: 33319061 | Tempo: 0.220000
Algoritmo: quicksortFim | Tipo: randomico | Tamanho: 999999 | Trocas: 10293648 | Comparacoes: 30691999 | Tempo: 0.150000
